# worker

worker.multithread/: .project  pom.xml
worker.multithread/src/main/java/org/worker/multithread/: App.java
worker.multithread/src/main/java/org/worker/multithread/annotation/: Task.java
worker.multithread/src/main/java/org/worker/multithread/contracts/: Interceptor.java  Proxy.java  ThreadUtility.java  Work.java  Worker.java
worker.multithread/src/main/java/org/worker/multithread/reflection/delegator/: WorkerInterceptor.java
worker.multithread/src/main/java/org/worker/multithread/reflection/interceptors/: TaskInvocationInterceptor.java  WorkerInterceptor.java
worker.multithread/src/main/java/org/worker/multithread/reflection/loader/: WorkerClassLoader.java
worker.multithread/src/main/java/org/worker/multithread/reflection/proxy/: CGlibProxyFactory.java  ProxyFactory.java
worker.multithread/src/main/java/org/worker/multithread/thread/: ThreadUtilityFactory.java  WorkerThread.java
worker.multithread/src/main/java/org/worker/multithread/thread/utility/: ThreadUtilityFactory.java
worker.multithread/src/main/resources/: bean-creation-config.xml
worker.multithread/src/test/java/org/worker/multithread/: AppTest.java
